# osm-android-compose

./: build.gradle  gradle.properties
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
osm-compose/: build.gradle
osm-compose/src/main/java/com/utsman/osmandcompose/: HeatMap.kt  HeatmapNode.kt  MapListeners.kt  MapPropertiesNode.kt  OpenStreetMap.kt
