buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
//    id 'com.vanniktech.maven.publish' version '0.25.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
}