//import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
//    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.kotlin.plugin.compose'

}

android {
    namespace 'com.utsman.osmandcompose'
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.ui:ui:1.7.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.8"
    implementation 'androidx.compose.material:material:1.7.8'

    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'androidx.interpolator:interpolator:1.0.0'

    // JUnit for local unit tests
    testImplementation("junit:junit:4.13.2") // Use the latest version if available

    // JUnit for instrumented tests
    androidTestImplementation("androidx.test.ext:junit:1.1.5") // Use the latest version if available
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1") // Use the latest version if available
}

//mavenPublishing {
//    publishToMavenCentral(SonatypeHost.S01)
//    signAllPublications()
//
//    coordinates("tech.utsmankece", "osm-android-compose", "0.0.5")
//
//    pom {
//        name = "OpenStreetMap Android Compose"
//        description = "OpenStreetMap for android compose"
//        inceptionYear = "2023"
//        url = "https://github.com/utsmannn/osm-android-compose"
//        licenses {
//            license {
//                name = "The Apache License, Version 2.0"
//                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//            }
//        }
//        developers {
//            developer {
//                id = "utsmannn"
//                name = "Utsman Muhammad"
//                url = "https://github.com/utsmannn/"
//            }
//        }
//        scm {
//            url = "https://github.com/utsmannn/osm-android-compose"
//            connection = "scm:git:git://github.com/utsmannn/osm-android-compose.git"
//            developerConnection = "scm:git:ssh://git@github.com/utsmannn/osm-android-compose.git"
//        }
//    }
//}